<!doctype html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/assets/css/index.css">
  <script src="/assets/vendor.dll.js"></script>
  <script src="/assets/index.js"></script>
  <title>Document</title>
</head>
<body>
  <header class="c-header">
    <a href="/" class="c-header-logo">
      <span class="c-header-logoText">日本バプテスト連盟</span>
      横須賀長沢キリスト教会
    </a>
    <div class="c-header-open js-header-open">
      <div class="c-header-openIcon">
        <span class="c-header-openIconBar"></span>
        <span class="c-header-openIconBar"></span>
        <span class="c-header-openIconBar"></span>
      </div>
      <p class="c-header-openText">メニュー</p>
    </div>
  </header><!-- /.c-header -->

  <main class="c-page">
    <h1 class="c-page-title">
      その他の集会や活動
    </h1>
    <div class="c-page-content">
      <section class="c-section">
        <h2 class="c-section-title">
          祈り会
        </h2>
        <p class="c-section-subTitle">
          毎週水曜日<br>
          午前の部 10時30分～12時00分<br>
          夜の部 19時30分～20時30分
        </p>
        <p class="c-section-text">
          聖書の学びと祈りの時を持ちます。共に祈りの課題をあげて参加したメンバーと一緒に祈る時を持っています。<br>
          祈りは神様に話すことと、聖書は教えてくれています。一人で祈ることも大切ですが、一緒に祈ることで励ましや慰めを得たり、また新たなることに気づかされることもあります。
        </p>
      </section><!-- /.c-section -->

      <div class="c-line"></div>

      <div class="c-section">
        <h2 class="c-section-title">クリスマス</h2>
        <div class="c-section-inner">
          <h3 class="c-section-subTitle">クリスマスイブ礼拝</h3>
          <img src="/assets/images/dummy01.jpg" alt="" class="c-section-img">
          <p class="c-section-text">
            毎年クリスマスイブの夜にキャンドルサービスによる礼拝をおこなっています
          </p>
        </div><!-- /.c-section-inner -->
        <div class="c-section-inner">
          <h3 class="c-section-subTitle">キャロリング</h3>
          <p class="c-section-text">
            クリスマスキャロルを歌いながら近隣を歩き廻り皆さんとクリスマスを祝いします
          </p>
        </div><!-- /.c-section-inner -->
        <div class="c-section-inner">
          <h3 class="c-section-subTitle">クリスマス礼拝</h3>
          <p class="c-section-text">
            12月25日に近い日曜日の礼拝をクリスマス礼拝としてお祝いします
          </p>
        </div><!-- /.c-section-inner -->
      </div><!-- /.c-section -->

      <div class="c-line"></div>

      <section class="c-section">
        <h2 class="c-section-title">
          ソフトボールなどの活動
        </h2>
        <p class="c-section-text">
          グランドを借りての教会対抗(誰でも参加できます)ソフトボール大会などを随時行っています
        </p>
        <div class="c-section-imgWrap">
          <img src="/assets/images/dummy01.jpg" alt="" class="c-section-img c-section-img--sm">
          <img src="/assets/images/dummy01.jpg" alt="" class="c-section-img c-section-img--sm">
        </div><!-- /.c-section-imgWrap -->
      </section><!-- /.c-section -->
    </div><!-- /.c-page-content -->
  </main><!-- /.c-page -->

  <footer class="c-footer">
    <small class="c-footer-text">copyright@横須賀長沢キリスト教会 All Rights Reserved.</small>
  </footer>
</body>
</html>