<!doctype html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/assets/css/index.css">
  <script src="/assets/vendor.dll.js"></script>
  <script src="/assets/index.js"></script>
  <title>Document</title>
</head>
<body>
  <header class="c-header">
    <a href="/" class="c-header-logo">
      <span class="c-header-logoText">日本バプテスト連盟</span>
      横須賀長沢キリスト教会
    </a>
    <div class="c-header-open js-header-open">
      <div class="c-header-openIcon">
        <span class="c-header-openIconBar"></span>
        <span class="c-header-openIconBar"></span>
        <span class="c-header-openIconBar"></span>
      </div>
      <p class="c-header-openText">メニュー</p>
    </div>
  </header><!-- /.c-header -->

  <main class="c-page">
    <h1 class="c-page-title">牧師紹介</h1>
    <div class="c-page-content">
      <div class="p-pastor-block">
        <div class="p-pastor-item">
          <img src="/assets/images/dummy01.jpg" alt="" class="p-pastor-img">
          <h2 class="p-pastor-name">大須賀 綾子　牧師</h2>
          <p class="p-pastor-text">
            自己紹介自己紹介サンプルテキスト自己紹介サンプルテキスト自己紹介サンプルテキスト自己紹介サンプルテキスト自己紹介サンプルテキスト自己紹介サンプルテキスト自己紹介サンプルテキスト
          </p>
        </div><!-- /.p-pastor-item -->
        <div class="p-pastor-item">
          <img src="/assets/images/dummy01.jpg" alt="" class="p-pastor-img">
          <h2 class="p-pastor-name">大須賀 真人　牧師</h2>
          <p class="p-pastor-text">
            自己紹介自己紹介サンプルテキスト自己紹介サンプルテキスト自己紹介サンプルテキスト自己紹介サンプルテキスト自己紹介サンプルテキスト自己紹介サンプルテキスト自己紹介サンプルテキスト
          </p>
        </div><!-- /.p-pastor-item -->
      </div><!-- /.p-pastor-block -->
    </div><!-- /.c-page-content -->
  </main><!-- /.c-page -->

  <footer class="c-footer">
    <small class="c-footer-text">copyright@横須賀長沢キリスト教会 All Rights Reserved.</small>
  </footer>
</body>
</html>