<!doctype html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/assets/css/index.css">
  <script src="/assets/vendor.dll.js"></script>
  <script src="/assets/index.js"></script>
  <title>Document</title>
</head>
<body>
  <header class="c-header">
    <a href="/" class="c-header-logo">
      <span class="c-header-logoText">日本バプテスト連盟</span>
      横須賀長沢キリスト教会
    </a>
    <div class="c-header-open js-header-open">
      <div class="c-header-openIcon">
        <span class="c-header-openIconBar"></span>
        <span class="c-header-openIconBar"></span>
        <span class="c-header-openIconBar"></span>
      </div>
      <p class="c-header-openText">メニュー</p>
    </div>
  </header><!-- /.c-header -->

  <main class="c-page">
    <h1 class="c-page-title">
      礼拝
      <span class="c-page-titleText">毎週日曜日</span>
    </h1>
    <div class="c-page-content">
      <div class="p-service-block">
        <section class="c-section">
          <h2 class="c-section-title">第一礼拝<br>9時45分～10時10分</h2>
          <img src="/assets/images/service01.jpg" alt="第一礼拝" class="c-section-img">
          <p class="c-section-text">
            聖書からのショートメッセージとたくさんの讃美歌を歌う礼拝です。<br>
            ギターを使った曲なども取り入れており全体で25分間のコンパクトな礼拝ですが、とても賛美豊かな礼拝です。
          </p>
        </section><!-- /.c-section -->
        <div class="c-section">
          <h2 class="c-section-title">第二礼拝<br>11時00分～12時00分</h2>
          <img src="/assets/images/service02.jpg" alt="第二礼拝" class="c-section-img">
          <p class="c-section-text">
            第一礼拝とは少し違ってこちらは従来からの讃美歌を主に歌いながら行う落ち着いた感じの礼拝です。<br>
            聖書から神様がわたしたちに知らせようとされていることをメッセージを通して聴きます。
          </p>
        </div><!-- /.c-section -->
      </div><!-- /.c-service-block -->
    </div><!-- /.c-page-content -->
  </main><!-- /.c-page -->

  <footer class="c-footer">
    <small class="c-footer-text">copyright@横須賀長沢キリスト教会 All Rights Reserved.</small>
  </footer>
</body>
</html>