<!doctype html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/assets/css/index.css">
  <script src="/assets/vendor.dll.js"></script>
  <script src="/assets/index.js"></script>
  <title>Document</title>
</head>
<body>
  <header class="c-header">
    <a href="/" class="c-header-logo">
      <span class="c-header-logoText">日本バプテスト連盟</span>
      横須賀長沢キリスト教会
    </a>
    <div class="c-header-open js-header-open">
      <div class="c-header-openIcon">
        <span class="c-header-openIconBar"></span>
        <span class="c-header-openIconBar"></span>
        <span class="c-header-openIconBar"></span>
      </div>
      <p class="c-header-openText">メニュー</p>
    </div>
  </header><!-- /.c-header -->

  <main class="c-page">
    <section class="p-detail">
      <time class="p-message-date" datetime="">2020/6/21</time>
      <h2 class="p-message-itemTitle">メッセージタイトルメッセージタイトルメッセージタイトルメッセージタイトル</h2>
      <p class="p-message-itemName">大須賀綾子牧師</p>
      <p class="p-message-itemBible">創世記　1章1節創世記　1章1節創世記　1章1節創世記　1章1節</p>
      <div class="p-message-content">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/5qbVKr8FjNU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>
          イエス様は、神様の御子です。<br>
          イエス様は、生まれて、成長し、神様のお働きをなさいました。<br>
          イエス様は、いろいろな場所を歩き、いろいろな人に出会われ、旅を続けられました。当
        </p>
        <p>
          イエス様は、神様の御子です。<br>
          イエス様は、生まれて、成長し、神様のお働きをなさいました。<br>
          イエス様は、いろいろな場所を歩き、いろいろな人に出会われ、旅を続けられました。当
        </p>
      </div><!-- /.p-message-content -->
    </section>
    <a href="#" class="p-message-back">＜ 礼拝メッセージの一覧へ戻る</a>
  </main><!-- /.c-page -->

  <footer class="c-footer">
    <small class="c-footer-text">copyright@横須賀長沢キリスト教会 All Rights Reserved.</small>
  </footer>
</body>
</html>