<!doctype html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/assets/css/index.css">
  <script src="/assets/vendor.dll.js"></script>
  <script src="/assets/index.js"></script>
  <title>Document</title>
</head>
<body>
  <header class="c-header">
    <a href="/" class="c-header-logo">
      <span class="c-header-logoText">日本バプテスト連盟</span>
      横須賀長沢キリスト教会
    </a>
    <div class="c-header-open js-header-open">
      <div class="c-header-openIcon">
        <span class="c-header-openIconBar"></span>
        <span class="c-header-openIconBar"></span>
        <span class="c-header-openIconBar"></span>
      </div>
      <p class="c-header-openText">メニュー</p>
    </div>
  </header><!-- /.c-header -->

  <main class="c-page">
    <h1 class="c-page-title">教会のあゆみ</h1>
    <section class="c-section">
      <h2 class="c-section-title">当教会について</h2>
      <p class="c-section-text">わたしたち横須賀長沢キリスト教会は、横須賀の地に建てられた教会として三浦半島に住む人々にイエス・キリストによって示された神様の愛を伝えたいと願っています。<br>
        また、神様によって人間は個性が与えられており、それぞれ違っているのでお互いの違いを恵みとして受け入れ合い豊かな礼拝・生活を送ることを目指しています。
        当教会は日本バプテスト連盟に加盟しています。</p>
    </section><!-- /.c-section -->

    <div class="c-line"></div>

    <section class="c-section p-history">
      <h2 class="c-section-title">沿革</h2>
      <dl class="p-history-list">
        <div class="p-history-item">
          <dt class="p-history-itemTitle">1978年</dt>
          <dd class="p-history-itemText">
            横須賀での伝道を開始、大上宣教師宅で第１回目の集会（9月5日）
            <img src="/assets/images/dummy01.jpg" alt="" class="p-history-itemImg">
          </dd>
        </div><!-- /.p-history-item -->
        <div class="p-history-item">
          <dt class="p-history-itemTitle">1979年</dt>
          <dd class="p-history-itemText">大上宣教師宅で祈り会開始（1月11日）<br>
            京急大津駅近くの大津クラブで「横須賀長沢集会」として夕礼拝開始（4月1日）</dd>
        </div><!-- /.p-history-item -->
        <div class="p-history-item">
          <dt class="p-history-itemTitle">1980年</dt>
          <dd class="p-history-itemText">「横須賀伝道所」開設（集会から伝道所へ）、同日より朝礼拝開始（4月6日）</dd>
        </div><!-- /.p-history-item -->
        <div class="p-history-item">
          <dt class="p-history-itemTitle">1981年</dt>
          <dd class="p-history-itemText">長沢の地に教会堂完成、完成記念礼拝（9月27日）</dd>
        </div><!-- /.p-history-item -->
        <div class="p-history-item">
          <dt class="p-history-itemTitle">1983年</dt>
          <dd class="p-history-itemText">大上高弘宣教師、牧師就任（10月2日）</dd>
        </div><!-- /.p-history-item -->
        <div class="p-history-item">
          <dt class="p-history-itemTitle">1983年</dt>
          <dd class="p-history-itemText">大上高弘宣教師、牧師就任（10月2日）</dd>
        </div><!-- /.p-history-item -->
        <div class="p-history-item">
          <dt class="p-history-itemTitle">1984年</dt>
          <dd class="p-history-itemText">
            杉内勝彦副牧師就任（4月15日）<br>教会組織会議（教会創立日）（9月30日）
          </dd>
        </div><!-- /.p-history-item -->
        <div class="p-history-item">
          <dt class="p-history-itemTitle">1985年</dt>
          <dd class="p-history-itemText">
            日本バプテスト連盟に加盟（8月21日）<br>杉内勝彦師牧師就任（11月10日）
          </dd>
        </div><!-- /.p-history-item -->
        <div class="p-history-item">
          <dt class="p-history-itemTitle">1986年</dt>
          <dd class="p-history-itemText">大上高弘宣教師牧師辞任3月16日</dd>
        </div><!-- /.p-history-item -->
        <div class="p-history-item">
          <dt class="p-history-itemTitle">1988年</dt>
          <dd class="p-history-itemText">杉内勝彦牧師辞任（12月4日）</dd>
        </div><!-- /.p-history-item -->
        <div class="p-history-item">
          <dt class="p-history-itemTitle">1990年</dt>
          <dd class="p-history-itemText">坂田浩牧師就任（5月13日）</dd>
        </div><!-- /.p-history-item -->
        <div class="p-history-item">
          <dt class="p-history-itemTitle">1996年</dt>
          <dd class="p-history-itemText">坂田浩牧師辞任（12月）</dd>
        </div><!-- /.p-history-item -->
        <div class="p-history-item">
          <dt class="p-history-itemTitle">1998年</dt>
          <dd class="p-history-itemText">浅野繁政牧師就任（3月29日）</dd>
        </div><!-- /.p-history-item -->
        <div class="p-history-item">
          <dt class="p-history-itemTitle">1999年</dt>
          <dd class="p-history-itemText">3ケ年計画スタート</dd>
        </div><!-- /.p-history-item -->
        <div class="p-history-item">
          <dt class="p-history-itemTitle">2001年</dt>
          <dd class="p-history-itemText">浅野牧師療養しながら教会を牧会</dd>
        </div><!-- /.p-history-item -->
        <div class="p-history-item">
          <dt class="p-history-itemTitle">2002年</dt>
          <dd class="p-history-itemText">浅野繁政牧師天に召される（11月17日）</dd>
        </div><!-- /.p-history-item -->
        <div class="p-history-item">
          <dt class="p-history-itemTitle">2003年</dt>
          <dd class="p-history-itemText">富田愛世牧師就任（10月26日）</dd>
        </div><!-- /.p-history-item -->
        <div class="p-history-item">
          <dt class="p-history-itemTitle">2005年</dt>
          <dd class="p-history-itemText">10年計画スタート<br>三浦半島にキリストの福音を！礼拝の充実を！新会堂建築計画</dd>
        </div><!-- /.p-history-item -->
        <div class="p-history-item">
          <dt class="p-history-itemTitle">2011年</dt>
          <dd class="p-history-itemText">新教育館、会堂リフォーム</dd>
        </div><!-- /.p-history-item -->
        <div class="p-history-item">
          <dt class="p-history-itemTitle">2011年</dt>
          <dd class="p-history-itemText">富田牧師辞任（3月31日）</dd>
        </div><!-- /.p-history-item -->
        <div class="p-history-item">
          <dt class="p-history-itemTitle">2011年7月～<br>2012年3月</dt>
          <dd class="p-history-itemText">当教会のビジョン策定</dd>
        </div><!-- /.p-history-item -->
        <div class="p-history-item">
          <dt class="p-history-itemTitle">2016年</dt>
          <dd class="p-history-itemText">大須賀綾子牧師就任（4月1日）</dd>
        </div><!-- /.p-history-item -->
        <div class="p-history-item">
          <dt class="p-history-itemTitle">2017年</dt>
          <dd class="p-history-itemText">大須賀真人牧師就任（4月1日）</dd>
        </div><!-- /.p-history-item -->
      </dl>
    </history><!-- /.p-history -->
  </main><!-- /.c-page -->

  <footer class="c-footer">
    <small class="c-footer-text">copyright@横須賀長沢キリスト教会 All Rights Reserved.</small>
  </footer>
</body>
</html>