<!doctype html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/assets/css/index.css">
  <script src="/assets/vendor.dll.js"></script>
  <script src="/assets/index.js"></script>
  <title>Document</title>
</head>
<body>
  <header class="c-header">
    <a href="/" class="c-header-logo">
      <span class="c-header-logoText">日本バプテスト連盟</span>
      横須賀長沢キリスト教会
    </a>
    <div class="c-header-open js-header-open">
      <div class="c-header-openIcon">
        <span class="c-header-openIconBar"></span>
        <span class="c-header-openIconBar"></span>
        <span class="c-header-openIconBar"></span>
      </div>
      <p class="c-header-openText">メニュー</p>
    </div>
  </header><!-- /.c-header -->

  <main class="c-page">
    <h1 class="c-page-title">礼拝メッセージ</h1>
    <p class="c-page-text">
      礼拝のメッセージを更新していきます。<br>動画をまとめて見たい方は、Youtubeをご覧ください
    </p>

    <a href="#" class="p-message-youtube">
      <img src="/assets/images/logo_youtube.png" alt="youtube" class="p-message-youtubeImg">
    </a>

    <ol class="p-message-list">
      <li class="p-message-item">
        <a href="#" class="p-message-itemAnchor">
          <time class="p-message-date" datetime="">2020/6/21</time>
          <h2 class="p-message-itemTitle">メッセージタイトルメッセージタイトルメッセージタイトルメッセージタイトル</h2>
          <p class="p-message-itemName">大須賀綾子牧師</p>
          <p class="p-message-itemBible">創世記　1章1節創世記　1章1節創世記　1章1節創世記　1章1節</p>
        </a>
      </li>
      <li class="p-message-item">
        <a href="#" class="p-message-itemAnchor">
          <time class="p-message-date" datetime="">2020/6/21</time>
          <h2 class="p-message-itemTitle">メッセージタイトルメッセージタイトルメッセージタイトルメッセージタイトル</h2>
          <p class="p-message-itemName">大須賀綾子牧師</p>
          <p class="p-message-itemBible">創世記　1章1節創世記　1章1節創世記　1章1節創世記　1章1節</p>
        </a>
      </li>
      <li class="p-message-item">
        <a href="#" class="p-message-itemAnchor">
          <time class="p-message-date" datetime="">2020/6/21</time>
          <h2 class="p-message-itemTitle">メッセージタイトルメッセージタイトルメッセージタイトルメッセージタイトル</h2>
          <p class="p-message-itemName">大須賀綾子牧師</p>
          <p class="p-message-itemBible">創世記　1章1節創世記　1章1節創世記　1章1節創世記　1章1節</p>
        </a>
      </li>
      <li class="p-message-item">
        <a href="#" class="p-message-itemAnchor">
          <time class="p-message-date" datetime="">2020/6/21</time>
          <h2 class="p-message-itemTitle">メッセージタイトルメッセージタイトルメッセージタイトルメッセージタイトル</h2>
          <p class="p-message-itemName">大須賀綾子牧師</p>
          <p class="p-message-itemBible">創世記　1章1節創世記　1章1節創世記　1章1節創世記　1章1節</p>
        </a>
      </li>
      <li class="p-message-item">
        <a href="#" class="p-message-itemAnchor">
          <time class="p-message-date" datetime="">2020/6/21</time>
          <h2 class="p-message-itemTitle">メッセージタイトルメッセージタイトルメッセージタイトルメッセージタイトル</h2>
          <p class="p-message-itemName">大須賀綾子牧師</p>
          <p class="p-message-itemBible">創世記　1章1節創世記　1章1節創世記　1章1節創世記　1章1節</p>
        </a>
      </li>
    </ol>
    
  </main><!-- /.c-page -->

  <footer class="c-footer">
    <small class="c-footer-text">copyright@横須賀長沢キリスト教会 All Rights Reserved.</small>
  </footer>
</body>
</html>