<!doctype html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/assets/css/index.css">
  <script src="/assets/vendor.dll.js"></script>
  <script src="/assets/index.js"></script>
  <title>Document</title>
</head>
<body>
  <header class="c-header">
    <a href="/" class="c-header-logo">
      <span class="c-header-logoText">日本バプテスト連盟</span>
      横須賀長沢キリスト教会
    </a>
    <div class="c-header-open js-header-open">
      <div class="c-header-openIcon">
        <span class="c-header-openIconBar"></span>
        <span class="c-header-openIconBar"></span>
        <span class="c-header-openIconBar"></span>
      </div>
      <p class="c-header-openText">メニュー</p>
    </div>
  </header><!-- /.c-header -->

  <main class="c-page">
    <h1 class="c-page-title">はじめての方へ</h1>
    <p class="c-page-text">
      当教会では毎週日曜日に礼拝をおこなっています。
    </p>
    <ul class="c-page-list">
      <li class="c-page-item">教会に来るのが初めての方</li>
      <li class="c-page-item">教会という場所に興味を持っている方</li>
      <li class="c-page-item">悩みや不安を抱えている方など</li>
    </ul>
    <p class="c-page-text">
      どのような理由で来られても大丈夫です。<br>
      教会がはじめての方のために「キリスト教会Q＆A」を用意しましたので参考になさってください。
    </p>

    <div class="c-line"></div>

    <section class="c-section">
      <h2 class="c-section-title">キリスト教　Q＆Ａ</h2>
      <div class="c-section-content">
        <dl class="p-new-list">
          <div class="p-new-item">
            <dt class="p-new-itemTitle">Q. キリスト教の礼拝に出席したいのですが作法がわかりません</dt>
            <dd class="p-new-itemText">A. プログラムに書いてあったり司会者や教会の人が教えてくれますので、心配はいりません。</dd>
          </div><!-- /.p-new-item -->
          <div class="p-new-item">
            <dt class="p-new-itemTitle">Q. なにか持っていくものや準備は必要ですか？</dt>
            <dd class="p-new-itemText">A. 聖書も賛美歌など必要な物は教会でお貸ししますので大丈夫です。何も持たずに気軽にお越しください。</dd>
          </div><!-- /.p-new-item -->
        </dl>
      </div><!-- /.c-section-content -->
    </section><!-- /.c-section -->
  </main><!-- /.c-page -->

  <footer class="c-footer">
    <small class="c-footer-text">copyright@横須賀長沢キリスト教会 All Rights Reserved.</small>
  </footer>
</body>
</html>