<!doctype html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/assets/css/index.css">
  <script src="/assets/vendor.dll.js"></script>
  <script src="/assets/index.js"></script>
  <title>Document</title>
</head>
<body>
  <header class="c-header">
    <a href="/" class="c-header-logo">
      <span class="c-header-logoText">日本バプテスト連盟</span>
      横須賀長沢キリスト教会
    </a>
    <div class="c-header-open js-header-open">
      <div class="c-header-openIcon">
        <span class="c-header-openIconBar"></span>
        <span class="c-header-openIconBar"></span>
        <span class="c-header-openIconBar"></span>
      </div>
      <p class="c-header-openText">メニュー</p>
    </div>
  </header><!-- /.c-header -->

  <main class="c-page">
    <h1 class="c-page-title">
      教会学校
      <span class="c-page-titleText">毎週日曜日<br>10時15分～10時45分</span>
    </h1>
    <p class="c-page-text">
      礼拝とは違い少人数で集まって聖書から学んだり分かちあったりします。幼い子どもは、聖書の学びはまだむずかしいので遊具をつかったりして楽しい時を持っています。
    </p>
    <div class="c-page-imgWrap">
      <img src="/assets/images/school01.jpg" alt="" class="c-page-img">
      <img src="/assets/images/school02.jpg" alt="" class="c-page-img">
      <img src="/assets/images/school03.jpg" alt="" class="c-page-img">
    </div><!-- /.c-page-imgWrap -->
    <div class="c-page-content">
      <ul class="p-school-list">
        <li class="p-school-item">
          <h2 class="p-school-title">嬰幼児科</h2>
          <p class="p-school-text">赤ちゃんから幼稚園児までのクラスです。</p>
        </li>
        <li class="p-school-item">
          <h2 class="p-school-title">小学生科</h2>
          <p class="p-school-text">小学生対象のクラスです。</p>
        </li>
        <li class="p-school-item">
          <h2 class="p-school-title">中高生科</h2>
          <p class="p-school-text">中学生と高校生を対象にしたクラスです。</p>
        </li>
        <li class="p-school-item">
          <h2 class="p-school-title">青年成人…Beeクラス</h2>
          <p class="p-school-text">分かち合いを主にしたクラスです。</p>
        </li>
        <li class="p-school-item">
          <h2 class="p-school-title">青年成人…聖書学びクラス</h2>
          <p class="p-school-text">聖書の学びを主にしたクラスです。</p>
        </li>
        <li class="p-school-item">
          <h2 class="p-school-title">青年成人…聖書入門クラス</h2>
          <p class="p-school-text">初めての方でも参加できる聖書入門クラスです。</p>
        </li>
      </ul><!-- /.p-school-list -->
    </div><!-- /.c-page-content -->
  </main><!-- /.c-page -->

  <footer class="c-footer">
    <small class="c-footer-text">copyright@横須賀長沢キリスト教会 All Rights Reserved.</small>
  </footer>
</body>
</html>